:root {
  --white: #f2f5ea;
  --black: #000500;
  --blue: #4392f1;
  --gray: #92817a;
  --dark-gray: #2c363f;
}

* {
  font-size: 20px;
  box-sizing: border-box;
  padding: 0 0;
  margin: 0;
  /* border: 1px solid red; */
  background-color: var(--white);
}

a {
  color: #00b7ff;
}

a:hover {
  color: var(--gray);
}

ul {
  list-style: none;
  background: transparent;
}

header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  width: 100%;
  background: transparent;
}

footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

h1 {
  font-size: 2rem;
  background: transparent;
}

.navigation {
  background: transparent;
}

.hero-image {
  background-image: url(../images/blog-hero-image.png);
  background-size: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  margin: 0 auto;
}

.post-form {
  text-align: center;
  margin: 0 auto;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  border: 1rem solid var(--black);
}

label {
  font-size: 1.2rem;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--gray);
  background-color: transparent;
  margin-bottom: 3rem;
  -webkit-text-stroke: 1px var(--dark-gray);
}

.posts-grid {
  display: grid;
  grid-template-columns: 33% auto 33%;
  text-align: center;
  justify-content: center;
}

.posts-image {
  max-width: 25vw;
  max-height: 25vh;
}

/* Section for universal CSS of Categories, Authors and Tags (CAT) */

.CAT-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  background-color: var(--gray);
  border: 1rem solid var(--black);
}

.CAT-display {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  text-align: center;
  justify-content: center;
}

.CAT-list-style {
  border: 2px solid var(--blue);
  margin: 20px 20px;
  border-radius: 10px;
}

.CAT-list-item {
  font-size: 1.5rem;
}
